<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t6y-hx-7R3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vk_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpf-EP-dK6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWZ-RX-dhe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="667.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternate VK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jd-t5-DQ3">
                                                <rect key="frame" x="144.66666666666666" y="606" width="124.99999999999997" height="26.333333333333371"/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qOa-N0-fmv">
                                                <rect key="frame" x="103.66666666666669" y="399" width="207" height="157"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Телефон или email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLT-aa-I2b">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="34"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gfv-U8-7P5">
                                                        <rect key="frame" x="0.0" y="59" width="207" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbR-I5-PQe">
                                                        <rect key="frame" x="41.333333333333329" y="118" width="123.99999999999999" height="39"/>
                                                        <color key="backgroundColor" red="0.098575644200000007" green="0.43096798660000002" blue="0.77905982730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                                        <state key="normal" title="Войти">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTR-yy-SQ7"/>
                                                            <segue destination="t6y-hx-7R3" kind="presentation" id="REg-8r-Ekt"/>
                                                        </connections>
                                                    </button>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN ERROR!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViK-af-SJD">
                                                        <rect key="frame" x="31.333333333333329" y="157" width="144" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Gfv-U8-7P5" firstAttribute="width" secondItem="JLT-aa-I2b" secondAttribute="width" id="Hdx-qy-VVo"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="28c-v9-8mp">
                                                <rect key="frame" x="103.66666666666669" y="78" width="207" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="207" id="YNT-da-TDF"/>
                                                    <constraint firstAttribute="width" constant="207" id="ey2-Bm-BvC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93717283009999997" green="0.93730741740000001" blue="0.93714338539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vbR-I5-PQe" firstAttribute="width" secondItem="MWZ-RX-dhe" secondAttribute="width" multiplier="0.3" id="270-0a-7pU"/>
                                            <constraint firstItem="1jd-t5-DQ3" firstAttribute="centerX" secondItem="MWZ-RX-dhe" secondAttribute="centerX" id="ClM-tp-wze"/>
                                            <constraint firstItem="1jd-t5-DQ3" firstAttribute="top" secondItem="qOa-N0-fmv" secondAttribute="bottom" constant="50" id="WT7-HR-LEr"/>
                                            <constraint firstItem="qOa-N0-fmv" firstAttribute="top" secondItem="28c-v9-8mp" secondAttribute="bottom" constant="114" id="bRb-78-gM7"/>
                                            <constraint firstItem="JLT-aa-I2b" firstAttribute="width" secondItem="MWZ-RX-dhe" secondAttribute="width" multiplier="0.5" id="rsa-Qa-EHf"/>
                                            <constraint firstItem="28c-v9-8mp" firstAttribute="top" secondItem="MWZ-RX-dhe" secondAttribute="top" constant="78" id="s4H-5J-ZjC"/>
                                            <constraint firstAttribute="bottom" secondItem="1jd-t5-DQ3" secondAttribute="bottom" constant="35" id="sgA-dx-krI"/>
                                            <constraint firstItem="qOa-N0-fmv" firstAttribute="centerX" secondItem="MWZ-RX-dhe" secondAttribute="centerX" id="wb4-Xe-eqM"/>
                                            <constraint firstItem="28c-v9-8mp" firstAttribute="centerX" secondItem="MWZ-RX-dhe" secondAttribute="centerX" id="yOl-xJ-mZq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MWZ-RX-dhe" firstAttribute="leading" secondItem="Kpf-EP-dK6" secondAttribute="leading" id="7fQ-61-8Sn"/>
                                    <constraint firstItem="MWZ-RX-dhe" firstAttribute="trailing" secondItem="Kpf-EP-dK6" secondAttribute="trailing" id="XBi-Oy-2fL"/>
                                    <constraint firstItem="MWZ-RX-dhe" firstAttribute="top" secondItem="Kpf-EP-dK6" secondAttribute="top" id="bYK-HF-4nm"/>
                                    <constraint firstAttribute="bottom" secondItem="MWZ-RX-dhe" secondAttribute="bottom" constant="44" id="qSR-g0-YNS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yRe-mU-J8I"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Heo-V0-y19"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93717283009999997" green="0.93730741740000001" blue="0.93714338539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kpf-EP-dK6" secondAttribute="bottom" id="E47-ta-YEX"/>
                            <constraint firstItem="Kpf-EP-dK6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EmT-fs-Lsl"/>
                            <constraint firstItem="MWZ-RX-dhe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Unu-dR-PCb"/>
                            <constraint firstItem="Kpf-EP-dK6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ehr-cf-Rk4"/>
                            <constraint firstItem="Kpf-EP-dK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rmC-ey-GLi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1Pm-I2-UlL"/>
                    <navigationItem key="navigationItem" id="nEz-gP-H24"/>
                    <connections>
                        <outlet property="errorLable" destination="ViK-af-SJD" id="WUp-KT-2W6"/>
                        <outlet property="loginTextField" destination="JLT-aa-I2b" id="83c-gz-g5s"/>
                        <outlet property="passwordTextField" destination="Gfv-U8-7P5" id="KMW-Y6-Veb"/>
                        <outlet property="scrollView" destination="Kpf-EP-dK6" id="69O-ge-QJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="-206"/>
        </scene>
        <!--Friend Collection View Controller-->
        <scene sceneID="h6T-ua-UYc">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="8zr-Nl-pLC" customClass="FriendCollectionViewController" customModule="vk_client" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cee-9m-eOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LlU-FQ-iQg">
                            <size key="itemSize" width="201" height="201"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="JFV-yq-pav" customClass="FriendCollectionViewCell" customModule="vk_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="201" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dqd-5O-Bw0">
                                    <rect key="frame" x="0.0" y="0.0" width="201" height="201"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r9r-OT-SMV">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="186"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="jTr-DY-bFy"/>
                                                <constraint firstAttribute="width" secondItem="r9r-OT-SMV" secondAttribute="height" multiplier="1:1" id="tTK-eH-1Rf"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNx-ED-xCh" customClass="LikerUIControl" customModule="vk_client" customModuleProvider="target">
                                            <rect key="frame" x="186" y="185" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="C5D-Fj-8Vh"/>
                                                <constraint firstAttribute="width" secondItem="pNx-ED-xCh" secondAttribute="height" id="oBv-VM-LUG"/>
                                            </constraints>
                                            <connections>
                                                <action selector="tapOnLike:" destination="JFV-yq-pav" eventType="valueChanged" id="wrM-QN-3qL"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40K-11-mdo">
                                            <rect key="frame" x="153" y="184.66666666666666" width="30" height="15.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="hd9-Sd-Svj"/>
                                                <constraint firstAttribute="width" secondItem="40K-11-mdo" secondAttribute="height" multiplier="29:15" id="iXX-Oi-E3U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pNx-ED-xCh" secondAttribute="trailing" id="DO5-4Q-dWm"/>
                                        <constraint firstAttribute="bottom" secondItem="r9r-OT-SMV" secondAttribute="bottom" constant="15" id="HGk-FN-9lp"/>
                                        <constraint firstItem="r9r-OT-SMV" firstAttribute="leading" secondItem="Dqd-5O-Bw0" secondAttribute="leading" id="LJD-yB-G18"/>
                                        <constraint firstItem="40K-11-mdo" firstAttribute="centerY" secondItem="pNx-ED-xCh" secondAttribute="centerY" id="VbX-U1-d3m"/>
                                        <constraint firstItem="pNx-ED-xCh" firstAttribute="leading" secondItem="40K-11-mdo" secondAttribute="trailing" constant="3" id="a2M-EF-1Ia"/>
                                        <constraint firstItem="r9r-OT-SMV" firstAttribute="top" secondItem="Dqd-5O-Bw0" secondAttribute="top" id="hfF-Er-Wbg"/>
                                        <constraint firstAttribute="bottom" secondItem="pNx-ED-xCh" secondAttribute="bottom" constant="1" id="lLD-hG-HG9"/>
                                        <constraint firstAttribute="trailing" secondItem="r9r-OT-SMV" secondAttribute="trailing" id="q3E-Ql-nVn"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=compact" insetsLayoutMarginsFromSafeArea="YES"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="201" height="201"/>
                                <connections>
                                    <outlet property="friendFullImage" destination="r9r-OT-SMV" id="BM6-i4-lx7"/>
                                    <outlet property="likeView" destination="pNx-ED-xCh" id="vpV-o0-Bay"/>
                                    <outlet property="likesCounter" destination="40K-11-mdo" id="tsJ-Wc-JVb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8zr-Nl-pLC" id="Ceu-8R-oBN"/>
                            <outlet property="delegate" destination="8zr-Nl-pLC" id="kzj-bK-Ggj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="E6z-Zv-Q9o"/>
                    <connections>
                        <outlet property="collectionView" destination="cee-9m-eOb" id="rNS-cN-Ken"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl9-h9-roW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6209" y="-206"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="B0L-ww-Nse">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="SxP-Sa-2W8" customClass="FriendsTableViewController" customModule="vk_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fAL-TT-Alf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="48" id="u5l-du-l2H" customClass="FriendsTableViewCell" customModule="vk_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u5l-du-l2H" id="Ts3-QW-WYF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eku-ks-JdN" customClass="ShadowAvatarImageView" customModule="vk_client" customModuleProvider="target">
                                            <rect key="frame" x="20" y="6.6666666666666679" width="35" height="35"/>
                                            <color key="backgroundColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Eku-ks-JdN" secondAttribute="height" multiplier="1:1" id="TpC-pN-zWD"/>
                                                <constraint firstAttribute="height" constant="35" id="Wy9-8i-Eoh"/>
                                                <constraint firstAttribute="width" constant="35" id="hCM-vP-qEm"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trin" translatesAutoresizingMaskIntoConstraints="NO" id="dH3-Mc-8k2" customClass="CustomAvatarImageView" customModule="vk_client" customModuleProvider="target">
                                            <rect key="frame" x="20" y="6.6666666666666679" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Tr4-xU-Ubh"/>
                                                <constraint firstAttribute="width" constant="35" id="ro4-iR-qoH"/>
                                                <constraint firstAttribute="width" secondItem="dH3-Mc-8k2" secondAttribute="height" multiplier="1:1" id="vlL-t6-Gbh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="youre friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfZ-F3-Zsh">
                                            <rect key="frame" x="157" y="13.666666666666664" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dH3-Mc-8k2" firstAttribute="centerY" secondItem="Ts3-QW-WYF" secondAttribute="centerY" id="Cjr-nW-d1o"/>
                                        <constraint firstItem="dH3-Mc-8k2" firstAttribute="leading" secondItem="Ts3-QW-WYF" secondAttribute="leading" constant="20" symbolic="YES" id="fRl-cw-LJd"/>
                                        <constraint firstItem="Eku-ks-JdN" firstAttribute="leading" secondItem="Ts3-QW-WYF" secondAttribute="leading" constant="20" symbolic="YES" id="ljb-AU-qhr"/>
                                        <constraint firstItem="Eku-ks-JdN" firstAttribute="width" secondItem="Eku-ks-JdN" secondAttribute="height" multiplier="1:1" id="mV0-gu-jrH"/>
                                        <constraint firstItem="BfZ-F3-Zsh" firstAttribute="centerX" secondItem="Ts3-QW-WYF" secondAttribute="centerX" id="qWQ-cF-pev"/>
                                        <constraint firstItem="BfZ-F3-Zsh" firstAttribute="centerY" secondItem="dH3-Mc-8k2" secondAttribute="centerY" id="y4D-gU-TNh"/>
                                        <constraint firstItem="Eku-ks-JdN" firstAttribute="centerY" secondItem="Ts3-QW-WYF" secondAttribute="centerY" id="zV7-L0-Uca"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendAvatar" destination="dH3-Mc-8k2" id="nNj-Wf-6Mo"/>
                                    <outlet property="friendLabel" destination="BfZ-F3-Zsh" id="pUL-Yf-LYM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SxP-Sa-2W8" id="Q21-Uh-JQc"/>
                            <outlet property="delegate" destination="SxP-Sa-2W8" id="hyK-BA-VnX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="i0s-cR-MgQ"/>
                    <connections>
                        <segue destination="8zr-Nl-pLC" kind="show" identifier="toFriendFullImageVC" id="KYy-fM-b19"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5a-dF-9zE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5462" y="-206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wuP-6m-Ngj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="t6y-hx-7R3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hlN-Ae-pTp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E8B-r7-OTy" kind="relationship" relationship="viewControllers" id="81y-NU-7bQ"/>
                        <segue destination="p7J-jn-K5A" kind="relationship" relationship="viewControllers" id="6Ta-8W-d0g"/>
                        <segue destination="cO6-PS-RYd" kind="relationship" relationship="viewControllers" id="1GC-qv-Nmo"/>
                        <segue destination="YIx-lF-EDl" kind="relationship" relationship="viewControllers" id="UgK-lH-rYn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5t-cs-obr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919" y="-206"/>
        </scene>
        <!--Группы-->
        <scene sceneID="7Wl-Gf-lJB">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="7lT-Ix-1eH" customClass="UserGroupTableViewController" customModule="vk_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E0F-b4-79K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="48" id="KdO-g9-MQA" customClass="UserGroupTableViewCell" customModule="vk_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KdO-g9-MQA" id="PIh-pW-Go5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="center" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Zlo-wE-FEd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_ios" translatesAutoresizingMaskIntoConstraints="NO" id="ZjZ-X1-my8">
                                                    <rect key="frame" x="0.0" y="4" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9wo-Gz-DlG"/>
                                                        <constraint firstAttribute="width" constant="40" id="vZT-XS-U0N"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeekBrains - iOS_863" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioG-oT-kZn">
                                                    <rect key="frame" x="65" y="13.333333333333334" width="349" height="21.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zlo-wE-FEd" firstAttribute="leading" secondItem="PIh-pW-Go5" secondAttribute="leading" id="7J9-qG-FGP"/>
                                        <constraint firstItem="Zlo-wE-FEd" firstAttribute="top" secondItem="PIh-pW-Go5" secondAttribute="top" id="TrV-Cw-IPW"/>
                                        <constraint firstAttribute="bottom" secondItem="Zlo-wE-FEd" secondAttribute="bottom" id="gK4-Vr-ZWu"/>
                                        <constraint firstItem="Zlo-wE-FEd" firstAttribute="centerX" secondItem="PIh-pW-Go5" secondAttribute="centerX" id="yal-HS-5jX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userGroupImage" destination="ZjZ-X1-my8" id="BVO-JV-3KQ"/>
                                    <outlet property="userGroupNameLabel" destination="ioG-oT-kZn" id="Jz1-oT-dJ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7lT-Ix-1eH" id="hGa-0L-FQm"/>
                            <outlet property="delegate" destination="7lT-Ix-1eH" id="AYI-Pa-OFd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Группы" id="ThB-gE-d2s">
                        <barButtonItem key="rightBarButtonItem" title="Поиск" image="magnifyingglass" catalog="system" id="i6F-SM-1ff">
                            <connections>
                                <segue destination="oRk-Rx-als" kind="show" id="AZG-vC-XeA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPw-GH-McC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919" y="1266"/>
        </scene>
        <!--Глобальный поиск-->
        <scene sceneID="VK8-oZ-54i">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="oRk-Rx-als" customClass="GlobalGroupsTableViewController" customModule="vk_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yHs-5E-HJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kXp-X5-1F5" customClass="GlobalGroupTableViewCell" customModule="vk_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="48.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kXp-X5-1F5" id="M0k-LY-2df">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="center" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZyW-FH-L1h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48.333333333333336"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_gb" translatesAutoresizingMaskIntoConstraints="NO" id="tFn-Kg-xRE">
                                                    <rect key="frame" x="0.0" y="0.33333333333333215" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tFn-Kg-xRE" secondAttribute="height" id="HKc-Tk-WRq"/>
                                                        <constraint firstAttribute="width" constant="48" id="Ve7-OR-gLh"/>
                                                        <constraint firstAttribute="height" constant="48" id="wtB-MI-MOZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeekBrains" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unP-l1-pOb">
                                                    <rect key="frame" x="73" y="13.999999999999998" width="341" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZyW-FH-L1h" firstAttribute="top" secondItem="M0k-LY-2df" secondAttribute="top" id="ECa-7c-wIV"/>
                                        <constraint firstItem="ZyW-FH-L1h" firstAttribute="centerX" secondItem="M0k-LY-2df" secondAttribute="centerX" id="FbO-bX-gqn"/>
                                        <constraint firstAttribute="bottom" secondItem="ZyW-FH-L1h" secondAttribute="bottom" id="ccZ-Rq-Thd"/>
                                        <constraint firstItem="ZyW-FH-L1h" firstAttribute="leading" secondItem="M0k-LY-2df" secondAttribute="leading" id="smk-aX-z4S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="globalGroupImage" destination="tFn-Kg-xRE" id="QxC-Cx-hGQ"/>
                                    <outlet property="globalGroupLabel" destination="unP-l1-pOb" id="qHT-sF-ySH"/>
                                    <segue destination="Avt-IU-ZQ3" kind="unwind" unwindAction="unwindFromGlobalUserGroupsViewController:" id="2SJ-NR-opO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oRk-Rx-als" id="W8x-e8-JTn"/>
                            <outlet property="delegate" destination="oRk-Rx-als" id="f5E-Ea-WZ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Глобальный поиск" id="0yL-bZ-lwJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1Q-w5-nMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Avt-IU-ZQ3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3919" y="1955"/>
        </scene>
        <!--Группы-->
        <scene sceneID="tLE-Zw-PKg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cO6-PS-RYd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="circles.hexagongrid" catalog="system" id="SU7-lZ-9XZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8dc-yB-9gf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7lT-Ix-1eH" kind="relationship" relationship="rootViewController" id="8Ih-qj-A2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5x-kY-xHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919" y="556"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="mD6-Bo-JmY">
            <objects>
                <viewController id="D7H-JM-1fW" customClass="ProfileViewController" customModule="vk_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1h-ZC-qxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uQ-XT-NHH">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1XF-Tt-EJa" customClass="ShadowAvatarImageView" customModule="vk_client" customModuleProvider="target">
                                        <rect key="frame" x="20" y="25" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="gUO-kz-EFO"/>
                                            <constraint firstAttribute="width" constant="85" id="sCD-EX-C7b"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="YLb-FM-vm9" customClass="CustomAvatarImageView" customModule="vk_client" customModuleProvider="target">
                                        <rect key="frame" x="20" y="25" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="G9S-eh-o99"/>
                                            <constraint firstAttribute="width" constant="85" id="bdK-Ym-ST4"/>
                                            <constraint firstAttribute="width" secondItem="YLb-FM-vm9" secondAttribute="height" multiplier="1:1" id="sdD-41-3y2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Виктор Мясоедов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utp-D1-gNl">
                                        <rect key="frame" x="130" y="57.333333333333336" width="141.66666666666663" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1XF-Tt-EJa" firstAttribute="leading" secondItem="4uQ-XT-NHH" secondAttribute="leading" constant="20" symbolic="YES" id="39M-w7-cfj"/>
                                    <constraint firstItem="1XF-Tt-EJa" firstAttribute="top" secondItem="4uQ-XT-NHH" secondAttribute="top" constant="25" id="9tM-70-xZH"/>
                                    <constraint firstItem="YLb-FM-vm9" firstAttribute="top" secondItem="4uQ-XT-NHH" secondAttribute="top" constant="25" id="d8B-p3-OeL"/>
                                    <constraint firstItem="Utp-D1-gNl" firstAttribute="centerY" secondItem="YLb-FM-vm9" secondAttribute="centerY" id="och-hr-kbm"/>
                                    <constraint firstItem="YLb-FM-vm9" firstAttribute="leading" secondItem="4uQ-XT-NHH" secondAttribute="leading" constant="20" symbolic="YES" id="tEw-lc-z9c"/>
                                    <constraint firstItem="Utp-D1-gNl" firstAttribute="leading" secondItem="1XF-Tt-EJa" secondAttribute="trailing" constant="25" id="taV-0w-Toi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OqO-ZH-XyG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4uQ-XT-NHH" firstAttribute="leading" secondItem="OqO-ZH-XyG" secondAttribute="leading" id="NJg-rG-wEO"/>
                            <constraint firstItem="OqO-ZH-XyG" firstAttribute="trailing" secondItem="4uQ-XT-NHH" secondAttribute="trailing" id="inB-4M-gYf"/>
                            <constraint firstItem="4uQ-XT-NHH" firstAttribute="top" secondItem="OqO-ZH-XyG" secondAttribute="top" id="tju-RQ-Z2y"/>
                            <constraint firstItem="OqO-ZH-XyG" firstAttribute="bottom" secondItem="4uQ-XT-NHH" secondAttribute="bottom" id="uU1-Hi-npB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YjM-jW-5KN"/>
                    <connections>
                        <outlet property="profileImage" destination="YLb-FM-vm9" id="0IS-b4-HFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3r-G1-kLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5461" y="-876"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="Ssd-7C-iY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="p7J-jn-K5A" customClass="FriendsNavigationViewController" customModule="vk_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.3" catalog="system" id="h7I-1M-1Nl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DKc-bJ-uzu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SxP-Sa-2W8" kind="relationship" relationship="rootViewController" id="7Eb-o7-wTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WER-ys-bVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4738" y="-206"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="oMq-Ag-SIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E8B-r7-OTy" customClass="ProfileNavigationViewController" customModule="vk_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" id="YkK-57-Ckg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyP-9K-76n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D7H-JM-1fW" kind="relationship" relationship="rootViewController" id="qup-0W-sd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4T-qk-p6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4738" y="-875"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="S7f-Ji-2DF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YIx-lF-EDl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Контакты" image="person.2.circle" catalog="system" id="ZxY-8a-uFf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jox-NF-rGM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VeV-EB-3gx" kind="relationship" relationship="rootViewController" id="gpf-i3-azt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSw-De-i5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4738" y="555"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="yZ8-SX-zBQ">
            <objects>
                <viewController title="Контакты" id="VeV-EB-3gx" customClass="ContactListUIControl" customModule="vk_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJp-Mp-bTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gd4-AJ-H0P">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="tSJ-7C-6iT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="VeV-EB-3gx" id="Lq2-4F-yjZ"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="57w-Zk-W7r" customClass="ContactsTableViewCell" customModule="vk_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="57w-Zk-W7r" id="0OK-ed-uCE">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Vw-9p-eyi" customClass="ShadowAvatarImageView" customModule="vk_client" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="4.3333333333333321" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="8SF-ar-mYe"/>
                                                        <constraint firstAttribute="height" constant="35" id="jnX-1F-sSR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" systemColor="systemGreenColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrP-Qg-QHG" customClass="CustomAvatarImageView" customModule="vk_client" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="4.3333333333333321" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="87M-qE-0aA"/>
                                                        <constraint firstAttribute="height" constant="35" id="Dhy-wR-rCo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJu-qt-Q0q">
                                                    <rect key="frame" x="170.33333333333334" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hrP-Qg-QHG" firstAttribute="centerY" secondItem="0OK-ed-uCE" secondAttribute="centerY" id="0fo-dS-ACs"/>
                                                <constraint firstItem="5Vw-9p-eyi" firstAttribute="centerY" secondItem="0OK-ed-uCE" secondAttribute="centerY" id="AS0-Z5-L7y"/>
                                                <constraint firstItem="IJu-qt-Q0q" firstAttribute="centerY" secondItem="0OK-ed-uCE" secondAttribute="centerY" id="NLr-gc-9RS"/>
                                                <constraint firstItem="IJu-qt-Q0q" firstAttribute="centerX" secondItem="0OK-ed-uCE" secondAttribute="centerX" id="YId-lR-mAt"/>
                                                <constraint firstItem="5Vw-9p-eyi" firstAttribute="leading" secondItem="0OK-ed-uCE" secondAttribute="leading" constant="20" symbolic="YES" id="gvt-ZG-eP0"/>
                                                <constraint firstItem="hrP-Qg-QHG" firstAttribute="leading" secondItem="0OK-ed-uCE" secondAttribute="leading" constant="20" symbolic="YES" id="n2R-T7-CPM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImageView" destination="hrP-Qg-QHG" id="Lc5-Q6-rJH"/>
                                            <outlet property="contactName" destination="IJu-qt-Q0q" id="IAN-8O-88y"/>
                                            <segue destination="8zr-Nl-pLC" kind="show" identifier="fromCustomContactsVC" id="zwk-sy-r1u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUj-L2-Zfi" customClass="AlphabeticSearchUIControl" customModule="vk_client" customModuleProvider="target">
                                <rect key="frame" x="389" y="215.66666666666663" width="25" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="XQ8-oC-iYu"/>
                                    <constraint firstAttribute="width" secondItem="VUj-L2-Zfi" secondAttribute="height" multiplier="1:12" id="ww5-Ug-qYW"/>
                                </constraints>
                                <connections>
                                    <action selector="alphbeticSearchCnanged:" destination="VeV-EB-3gx" eventType="valueChanged" id="Hf2-Pg-7kE"/>
                                    <outletCollection property="gestureRecognizers" destination="QhW-RH-8M7" appends="YES" id="DOS-oP-k8F"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RAZ-Vt-IHZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VUj-L2-Zfi" firstAttribute="centerY" secondItem="RAZ-Vt-IHZ" secondAttribute="centerY" id="3N3-GB-0fA"/>
                            <constraint firstItem="Gd4-AJ-H0P" firstAttribute="leading" secondItem="RAZ-Vt-IHZ" secondAttribute="leading" id="QTS-vL-If1"/>
                            <constraint firstItem="RAZ-Vt-IHZ" firstAttribute="trailing" secondItem="VUj-L2-Zfi" secondAttribute="trailing" id="TH9-2h-8TQ"/>
                            <constraint firstItem="Gd4-AJ-H0P" firstAttribute="bottom" secondItem="RAZ-Vt-IHZ" secondAttribute="bottom" id="WlN-5x-QJZ"/>
                            <constraint firstItem="RAZ-Vt-IHZ" firstAttribute="trailing" secondItem="Gd4-AJ-H0P" secondAttribute="trailing" id="Zh4-D6-5rj"/>
                            <constraint firstItem="Gd4-AJ-H0P" firstAttribute="top" secondItem="RAZ-Vt-IHZ" secondAttribute="top" id="fKJ-kg-o1t"/>
                            <constraint firstItem="VUj-L2-Zfi" firstAttribute="leading" secondItem="RAZ-Vt-IHZ" secondAttribute="trailing" constant="-25" id="utx-tE-QvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Контакты" id="pek-Ox-c9U"/>
                    <connections>
                        <outlet property="alphabeticSearchBar" destination="VUj-L2-Zfi" id="e13-vk-W6r"/>
                        <outlet property="tableView" destination="Gd4-AJ-H0P" id="x1M-mt-QpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyF-cY-m2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="QhW-RH-8M7">
                    <connections>
                        <action selector="dragAlphabeticSearchView:" destination="VeV-EB-3gx" id="uUB-fk-dSU"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5464" y="556"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zwk-sy-r1u"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circles.hexagongrid" catalog="system" width="128" height="112"/>
        <image name="group_gb" width="640" height="640"/>
        <image name="group_ios" width="640" height="640"/>
        <image name="logo" width="682" height="682"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.2.circle" catalog="system" width="128" height="121"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="profile_image" width="128" height="128"/>
        <image name="trin" width="530" height="706"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
